@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&family=Poppins:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    /* outline: red solid 2px; */
}

/* body{
    height: auto;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
} */

.about-us {
    display: flex;
    justify-content: center;
    /* height: 100vh; */
    width: 100%;
    padding: 1.5rem;
    background-color: #111111;

    & .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .5rem;
        gap: 1.5rem;
        /* width: 60%; */

        & .title {
            margin-top: 1rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            width: 100%;

            & h2 {
                font-weight: 800;
                font-size: 60px;
                text-transform: uppercase;
                color: #202020;
                position: absolute;
            }

            & p {
                font-weight: 600;
                font-size: 35px;
                text-transform: capitalize;
                color: #ffffff;
                position: relative;
                height: 4rem;
                top: 25%;

            }
        }

        & .info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 85%;
            text-align: center;
            color: #ffffff;


            & p:nth-child(1) {
                font-size: 1.3rem;
                font-weight: bold;
                text-transform: capitalize;
            }

            & p:nth-child(2) {
                padding: 0 3rem;
                font-size: .8rem;

            }
        }

        & img {
            /* width: 100%;
            height: 60%; */
            border-radius: 10px;
        }
    }


}

.our-services {
    display: flex;
    width: 100%;
    /* height: 110vh; */
    padding: 2rem;
    background-color: #F8F7F2;

    & .inner-service {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        width: 100%;
        height: 100%;

        & h2 {
            text-transform: capitalize;
            font-size: 30px;
            font-weight: bold;
        }

        & .service-grid {
            /* width: 90%; */
            height: 80%;
            padding: 1rem;
            /* margin: auto !important; */
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            /* grid-template-rows: repeat(2, 1fr); */

            /* align-items: center; */
            /* justify-content: center; */
            gap: 5rem 2rem;
            margin-top: 1rem;
            /* flex-grow: 0 !important; */
            /* flex-basis: auto !important; */
            /* align-items: center;
            justify-content: flex-start; */
            /* margin-left: auto; 
            margin-right: auto; */
            /* padding-left: 4rem; */



            & .component {
                /* width: 10rem; */
                align-self: flex-start;
                width: 300px !important;
                flex: 0 0 auto;
                flex-grow: 0 !important;
                flex-basis: auto !important;
                /* min-width: 300px !important; */
                background-color: white;
                display: flex;
                flex-direction: column;
                gap: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
                border-radius: 10px;
                padding-left: 1.5rem;
                padding-right: 0.5rem;
                padding-top: 1.6rem;
                /* 
                margin-right: auto; 
                margin-left: auto; */

                & img {
                    position: relative;
                    left: -12px;
                    height: 4.5rem;
                    width: 5.5rem;
                }

                & h3 {
                    color: #283444;
                    font-size: 1.5rem;
                }

                & p:nth-child(3) {
                    color: #8A8A8A;
                    font-size: 13px;
                    line-height: 1.5;
                }

                & p:nth-child(4) {
                    color: #8A8A8A;
                    font-size: 20px;
                    font-weight: bold;
                    color: #DC1A23;
                    ;
                }
            }
        }

        /* & .service-grid:after {
            content: '';
            flex: 1 0 auto;
        } */
    }
}

.achievements {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* height: 35vh; */
    width: 100%;
    border-top: 1px #D9D9D9 solid;
    border-bottom: 1px #D9D9D9 solid;


    & .inner-achivements {
        display: flex;
        align-items: center;
        justify-content: center;
        /* gap: 5rem; */
        column-gap: 5rem;
        /* width: 50%; */
        padding-left: auto;
        padding-right: auto;

        & .content {
            display: flex;
            flex: 0 0 auto;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
            border-radius: 10px;
            margin-top: 3rem;
            padding-top: 2rem;
            width: 200px;

            & p:nth-child(1) {
                font-size: 2.5rem;
                color: #283444;
            }

            & hr {
                width: 1.5rem;
                height: 5px;
                border-radius: 20px;
                border: #DC1A23;
                background: #DC1A23;
            }

            & p:nth-child(3) {
                color: #283444;
                text-align: center;
                font-size: 12px;
                font-weight: 600;
            }
        }

    }
}

.team {
    /* height: 130vh; */
    width: 100%;
    padding: 2rem;
    background-color: #F8F7F2;

    & .inner-team {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        height: 100%;
        width: 100%;
        padding: 1rem;

        & h2 {
            font-size: 2rem;
        }

        & .pic-grid {
            display: grid;
            /* grid-template-rows: repeat(2, 1fr); */
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            column-gap: 6rem;
            height: 90%;
            /* width: 100%; */

            & .indi {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 16rem;
                height: 19rem;

                gap: 15px;

                & img {
                    width: 16rem;
                    height: 15rem;
                    border-radius: 15px;
                }

                & p {
                    font-size: 10px;
                    color: #8A8A8A;
                    text-align: center;
                }
            }
        }

        & button {
            padding: 8px 15px;
            margin-top: 40px;
            /* font-size: 10px; */
            font-weight: bold;
            border: 1px #DC1A23 solid;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;

            & span {
                color: #DC1A23;
                /* font-size: 15px; */

            }
        }
    }
}

.integration {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 60vh; */
    width: 100%;
    background-color: #F8F7F2;


    & .inner-intregate {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 99%;
        /* height: 50%; */

        & h1 {
            text-align: center;
            text-transform: capitalize;
            font-size: 2rem;

            & span {
                color: #DC1A23;
            }
        }

        & p {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }

        & .companies {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.8rem;
            row-gap: 1.6em;
            margin-top: 1.5rem;
            width: 99%;

            & .row-custom {
                display: flex;
                gap: 1.4rem;
                justify-content: center;

                & .comp {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    flex-grow: 0;
                    background-color: rgba(67, 67, 67, 0.2);
                    border-radius: 40px;
                    padding-left: 0.9rem;
                    padding-right: 1.4rem;
                    padding-top: 0.2rem;
                    padding-bottom: 0.2rem;

                    & img {
                        aspect-ratio: 3/2;
                        object-fit: contain;
                        width: 36px;
                    }

                    & p {
                        margin-bottom: 0;
                        font-size: 0.7rem;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}


































* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

:root {
    --btn-primary-color: #DC1A23
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#intro1 {
    background: url('bg-1.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.btn-primary {
    background-color: var(--btn-primary-color);
    border-radius: 0px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    border: 0.15rem solid #efb2c8;
}

.btn-primary:hover {
    color: var(--btn-primary-color);
    background-color: white;
    border: 0.15rem solid #efb2c8;
}

.btn-primary:active {
    background-color: var(--btn-primary-color) !important;
    background: var(--btn-primary-color);
    border: 0.15rem solid #efb2c8 !important;
}

.btn-primary:first-child:active {
    background-color: var(--btn-primary-color);
    background: var(--btn-primary-color);

    border: 0.15rem solid #efb2c8;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.heading-text-div {
    max-height: 100px;
    padding-top: 1rem;
    padding-bottom: 0rem;
}

.heading-text {
    z-index: 100;
    top: -60px;
    position: relative;
    font-size: 1.8rem;
}

.heading-text-bg {
    font-size: 3rem;
    color: rgb(32, 32, 32);
}

.portfolio-text-item {
    font-size: 1.2rem;
    border-bottom: 1px solid red;
    margin-right: auto;
    padding-top: 2rem;
    /* margin-right: 3rem; */
    /* animation: textgrowth 2s alternate; */
}

/* @keyframes textgrowth {
    0% {
        font-size: 1.2rem;
    }
    50% {
        font-size: 1.5rem;
    }
    100% {
        font-size: 1.2rem;
    }
} */


#about-us-img {
    width: 300px;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    #about-us-img {
        width: 400px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .our-services {
        & .inner-service {
            & .service-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    #about-us-img {
        width: 600px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    .py-lg-8 {
        padding-top: 7rem !important;
        padding-bottom: 7rem !important;
    }

    .heading-text-div {
        max-height: unset;
        padding-top: 4.5rem;
        padding-bottom: 0rem;
    }

    .heading-text {
        z-index: 100;
        top: -88px;
        position: relative;
        font-size: 2.4rem;
    }

    .heading-text-bg {
        font-size: 4.6rem;
        color: rgb(32, 32, 32);
    }

    .portfolio-text-item {
        font-size: 2rem;
        margin-left: auto;
        margin-right: unset;
        padding-top: 3rem;
        padding-left: 1rem;
        /* animation: textgrowth 2s alternate; */
    }

    #about-us-img {
        width: 800px;
    }


    /* @keyframes textgrowth {
        0% {
            font-size: 2rem;
        }
        50% {
            font-size: 2.4rem;
        }
        100% {
            font-size: 2rem;
        }
    } */

    .our-services {
        & .inner-service {
            & .service-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .team {
        & .inner-team {
            & .pic-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .our-services {
        & .inner-service {
            & .service-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    .team {
        & .inner-team {
            & .pic-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .our-services {
        & .inner-service {
            & .service-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    .team {
        & .inner-team {
            & .pic-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

















/* My custom */
@media (min-width: 1780px) {
    .our-services {
        & .inner-service {
            & .service-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

    .team {
        & .inner-team {
            & .pic-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}